Executable : C:\Users\delhi\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Projects\GITHUB\Peer-2-Peer-Messaging-App\android
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\delhi\AppData\Local\Android\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\delhi\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\delhi\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Projects\GITHUB\Peer-2-Peer-Messaging-App\build\app\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\delhi\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\Projects\GITHUB\Peer-2-Peer-Messaging-App\android\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
